<html>
<head>
<title>Pendaftaran</title>
</head>
<h1><p align="center">Formulir Pendaftaran</p></h1>
<body>
<center><table border="2" width="center" cellpadding="50">
	<tr>
		<td>
<form name="form1" method="post" action="">
<form>
<table width="90" border="0" align="center">
<tr>
<td width="25">Nama</td> <td width="2">:</td>
<td width="738"><input name="txtnama" type="text" id="txtnama" size="50"></td>
</tr>
<tr>
<td>Jenis Kelamin</td>
<td>:</td>
<td>
<select name="kelamin" id="kelamin">
<option value="januari" selected>Laki-Laki</option>
<option value="januari" selected>Perempuan</option>
</select>
</td>
</tr>
<tr>
<td>Tempat Tanggal Lahir </td>
<td>:</td>
<td><input name="tempat" type="text" id="tempat" size="20">
/
<input name="textfield" type="text" size="5">
-
<select name="sBulan" id="sBulan">
<option value="januari" selected>Januari</option> <option value="pebruari">Pebruari</option>
<option value="maret">Maret</option>
<option value="april">April</option>
<option value="mei">Mei</option> <option value="juni">Juni</option>
<option value="juli">Juli</option>
<option value="aguatus">Agustus</option> <option value="september">September</option>
<option value="oktober">Oktober</option> <option value="nopember">Nopember</option>
<option value="desember">Desember</option>
</select>
-
<select name="sTahun" id="sTahun">
<option value="2005">2005<option>
<option value="2006">2006<option>
<option value="2007">2007<option>
<option value="2008">2008<option>
<option value="2009">2009<option>
<option value="2010">2010<option>
<option value="2011">2011<option>
<option value="2012">2012<option>
<option value="2013">2013<option>
<option value="2014">2014<option>
</tr>
<tr>
<td width="25">Asal Sekolah</td> <td width="2">:</td>
<td width="738"><input name="txtnama" type="text" id="txtnama" size="50">
</td>
</tr>
<tr>
<td width="25">Nama Orangtua</td> <td width="2">:</td>
<td width="738"><input name="txtnama" type="text" id="txtnama" size="50">
</td>
</tr>
<tr>
<td width="25">No Telp Orangtua</td> <td width="2">:</td>
<td width="738"><input name="txtnama" type="number" id="txtnama" size="50">
</td>
</tr>
<tr>
<td width="25">Pekerjaan Orangtua</td> <td width="2">:</td>
<td width="738"><input name="txtnama" type="text" id="txtnama" size="50">
</td>
</tr>      
<tr>
<td valign="top">Jenjang sekolah</td> <td valign="top">:</td>
<td valign="top">
<input name="Jenjang sekolah" type="radio"value="SD" checked>SD<br>
<input name="Jenjang sekolah" type="radio"value="SMP" checked>SMP<br>
<input name="Jenjang sekolah" type="radio"value="SMA" checked>SMA<br>
</td>
</tr>
<td valign="top">Program Pilihan</td> <td valign="top">:</td>
<td valign="top">
<input name="Program Pilihan" type="radio"value="Kelas Reguler" checked>Kelas Reguler<br>
<input name="Program Pilihan" type="radio"value="Kelas Premium" checked>Kelas Premium<br>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><input type="submit" name="Submit" value="Send">
<input type="reset" name="Reset" value="Reset"></td>
</tr>
</table></center>
</form>
</form>
</body>
<footer>
	<table align="center" bgcolor="RED" width="200">
		<tr>
			<td>
				<center><a href="index.html" class="action-btn">KEMBALI</a></center>
			</td>
		</tr>
	</table>
</footer>
</html>